{
  "name": "hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/src/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server/src/index.js",
    "test": "node --test src/utils/*.test.js server/src/__tests__/*.test.js server/src/domain/schemas/__tests__/*.test.js server/src/domain/adapters/__tests__/*.test.js server/src/services/__tests__/*.test.js",
    "test:frontend": "node --test src/utils/*.test.js",
    "test:http": "node --test server/src/__tests__/*.test.js",
    "test:schemas": "node --test server/src/domain/schemas/__tests__/*.test.js",
    "test:adapters": "node --test server/src/domain/adapters/__tests__/*.test.js",
    "test:wiki-sync": "PYTHONDONTWRITEBYTECODE=1 python3 -B -m unittest discover -s tests/wiki_sync -p 'test_*.py'",
    "test:foundation25": "cd packages/noticepilot-knu-crawler && PYTHONDONTWRITEBYTECODE=1 python3 -B -m unittest discover -s tests -p 'test_*.py'",
    "security:audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.3"
  }
}
