{
  "name": "@hub/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "lint": "oxlint src",
    "db:seed": "tsx src/db/seed.ts",
    "db:check": "tsx src/db/check.ts"
  },
  "dependencies": {
    "@hub/shared": "*",
    "@supabase/supabase-js": "^2.110.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.0.0",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2"
  }
}
